{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bit-dialogue.gl.joinmc.link",
          "assigned_srv": "bit-dialogue.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "94f9570d-a545-477b-a75a-5eeab8d61175",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 23066,
          "port_start": 23065,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-06T18:21:09.672020Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "304a5bd2-c736-421a-ac74-9bc1552fea22",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3e725dd-57fb-4447-b8ed-8759954679b5",
          "agent_name": "from-key-be6a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
